// {
//     "tasks": [
//         {
//             "label": "f11",
//             "type": "shell",
//             "command":"echo",
//             "args": [s
//                 "${fileBasename}",
//                 "${fileBaenameNoExtension}",
//                 "\"${relativeFileDirname}\"",
//                 "|",
//                 "xargs",
//                 "bash",
//                 "build.sh"
//             ]
//         }
//     ],
//     "version": "2.0.0"
// }